<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/animations.css">
    <!--
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    -->
    
    <title>Hey There!</title>
</head>
<body>
        <div class="progress" id="popup">
            <h1>Work in progress...</h1>
            <p>
                Hey there! 👋 <br>This page is currently under construction. We're working hard to bring you something awesome. Please check back soon!
            </p>
            <button type="submit" class="btn" onclick="progressClose()">Close</button>
        </div>    
    <div class="header" id="content">
        <div class="my_name">
            <h1 class="hide-wrap">RB</h1>
        </div>
        <div class="nav">
            <ul>
                <li>
                   <a href="#">Home</a>
                   <div class="line"></div>
                </li>
                <li>
                   <a href="#" onclick="progressOpen()">Works</a>
                   <div class="line"></div>
                </li>
                <li>
                   <a href="#" onclick="progressOpen()">Resume</a>
                   <div class="line"></div>
                </li>
                <li>
                   <a href="#" onclick="progressOpen()">Contact</a>
                   <div class="line"></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="main" id="main">
        <div class="content">
            <div class="content-profile">
                <div class="passion">
                    
                </div>
                <div class="profile"></div>
            </div>
            
            <p>
                Experienced Training Supervisor and IT Instructor with a diverse background in learning management, technical instruction, and curriculum design. Demonstrated track record of managing training initiatives for large groups, crafting engaging learning projects, and ensuring up-to-date training resources. Previous roles encompass IT instruction, account management, online teaching, and involvement in fraud detection and software engineering. Dedicated educator and seasoned professional prepared to bring dynamic skills to a software development position.
            </p>
        </div>
        <div>
            <h2>Worked with</h2>
        </div>
        <div class="experience">
            <ul>
                <li>
                    <div class="work-with">
                        <div class="logos">
                            <div class="--card">
                                <div class="employer">
                                    <div id="informatics"></div>
                                </div>
                                <h5>Informatics College</h5>
                                <div>
                                    <p>
                                        Informatics Education was founded in Singapore in response to the demands for skilled Information Technology professionals in Asia. With the passion for technology and the vision of making IT education more accessible to Filipinos, Leonardo “Leo” Angeles Riingen established Informatics Philippines in 1993.
                                    </p>
                                </div>
                                <a href="https://informatics.edu.ph/about-us/" class="btn" target="_blank">Learn more</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="work-with">
                        <div class="logos">
                            <div class="--card">
                                <div class="employer">
                                    <div id="sitel"></div>
                                </div>
                                <h5>Foundever™</h5>
                                <div>
                                    <p>
                                        With 170,000 people working across the globe, Foundever™ securely connects brands with their customers 9 million times daily in +60 languages. Our global footprint makes us one of the few true global players in the industry. Our global headquarters is located in Luxembourg.
                                    </p>
                                </div>
                                <a href="https://foundever.com/about/who-we-are/" class="btn" target="_blank">Learn more</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="work-with">
                        <div class="logos">
                            <div class="--card">
                                <div class="employer">
                                    <div id="poea"></div>
                                </div>
                                <h5>Philippines Overseas Employment Agency (CAR)</h5>
                                <div>
                                    <p>
                                        POEA connects to the world and in partnership with all stakeholders, facilitates the generation and preservation of decent jobs for Filipino migrant workers, promotes their protection and advocates their smooth reintegration into Philippine society.
                                    </p>
                                </div>
                                <a href="https://www.dmw.gov.ph/archives/programs/programs&services.html#" target="_blank" class="btn">Learn more</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="work-with">
                        <div class="logos">
                            <div class="--card">
                                <div class="employer">
                                    <div id="tu"></div>
                                </div>
                                <h5>TaskUs - Lighthouse</h5>
                                <div>
                                    <p>
                                        TaskUs provides outsourced digital services and next-generation customer experience for the world’s most innovative companies. We help our clients protect their brand and maximize their bottom line.Whether you’re an established enterprise or a new-age disruptor, we’re the proven choice.
                                    </p>
                                </div>
                                <a href="https://www.taskus.com/" target="_blank" class="btn">Learn more</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="contacts">
            <h4 class="hide-wrap">Contact details</h4>
            <div class="foot-box">
                <ul>
                    <li>facebook</li>
                    <li>Linkedin</li>
                    <li>Email</li>
                </ul>
            </div>    
        </div>        
    </div>
    <div class="bubbles"> 
        <div class="bubble-1 __100dim __opacity __zindex"></div>
        <div class="bubble-2 __150dim __opacity __zindex"></div>
        <div class="bubble-3 __100dim __opacity __zindex"></div>
        <div class="bubble-4 __100dim __opacity __zindex"></div>
        <div class="bubble-5 __75dim __opacity __zindex"></div>
        <div class="bubble-6 __100dim __opacity __zindex"></div>
        <div class="element __100dim  __opacity __zindex"></div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>